<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="introduce-part">
            <div class="side-bar">
                <a href="#" class="homepage-logo">
                    <img src="./img/homepageLogo.png" alt="">
                </a>
                <span class="icon">
                    <img src="./img/controller.png" alt="">
                </span>
                <span class="icon">
                    <img src="./img/diamond.png" alt="">
                </span>
                <span class="icon">
                    <img src="./img/friends.png" alt="">
                </span>
                <!-- side bar -->
            </div>
            <div class="content">
                <div class="main-logo">
                    <img src="./img/league-of-legends.png" alt="" style="--index:0">
                </div>
                <!-- contnet -->
                <span class="slogan">
                    <p style="--index: 1">Hello</p>
                </span>
                <span class="discover-btn">
                    <button style="--index: 2">Discover now</button>
                </span>
            </div>
            <span class="riot-logo">
                <img src="./img/riot-logo2.png" alt="">
            </span>

            <!-- Introduce part -->
        </div>
        <div class="detail-part hide">
            <ul class="lanes"></ul>
            <span class="back-btn">
                <button>Back</button>
            </span>
        </div>
        <!-- container -->
    </div>
    <script src="./index.js"></script>
</body>

</html>